import std;

typealias vec2f = float2;
typealias vec3f = float3;
typealias vec4f = float4;

typealias mat2f = float2x2;
typealias mat3f = float3x3;
typealias mat4f = float4x4;

typealias vec6f = float[6];
typealias vec15f = float[15];
typealias vec20f = float[20];
typealias vec64f = float[64];

interface IDot<T, S> { static S dot(T, T); }

T operator+=<T: IArithmetic>(out T x, T y) { x = x + y; return x; }

extension<T: IArithmetic, let N: int> T[N]: IDot<T[N], T> {
    static T dot(T[N] x, T[N] y) {
        var z = T(0);
        [ForceUnroll]
        for (var i = 0; i<N; i++) { z += x[i]*y[i]; }
        return z;
    }
}

interface IJoin {
    static This bottom(); // Identity for join
    static This join(This x, This y);
}

interface IMeet {
    static This top(); // Identity for meet
    static This meet(This x, This y);
}

interface ILattice: IJoin, IMeet {}

T operator|<T>(T x, T y) where T : IJoin { return T.join(x, y); }
T operator&<T>(T x, T y) where T : IMeet { return T.meet(x, y); }

namespace _impl {
  [ForceInline]
  internal void exterior6_set_grade0(float x, out vec64f z) {
    z[ 0] = x;
  }

  [ForceInline]
  internal void exterior6_set_grade1(vec6f x, out vec64f z) {
    z[ 1] = x[0];
    z[ 2] = x[1];
    z[ 4] = x[2];
    z[ 8] = x[3];
    z[16] = x[4];
    z[32] = x[5];
  }

  [ForceInline]
  internal void exterior6_set_grade2(vec15f x, out vec64f z) {
    // TODO
  }
  
  [ForceInline]
  internal void exterior6_set_grade3(vec20f x, out vec64f z) {
    // TODO
  }

  [ForceInline]
  internal void exterior6_set_grade4(vec15f x, out vec64f z) {
    // TODO
  }
  
  [ForceInline]
  internal void exterior6_set_grade5(vec6f x, out vec64f z) {
    // TODO
  }

  [ForceInline]
  internal void exterior6_set_grade6(float x, out vec64f z) {
    z[63] = x;
  }

  [ForceInline]
  internal void exterior6_bottom(out vec64f z) {
      z[ 0] = 1.;
      z[ 1] = 0.;
      z[ 2] = 0.;
      z[ 3] = 0.;
      z[ 4] = 0.;
      z[ 5] = 0.;
      z[ 6] = 0.;
      z[ 7] = 0.;
      z[ 8] = 0.;
      z[ 9] = 0.;
      z[10] = 0.;
      z[11] = 0.;
      z[12] = 0.;
      z[13] = 0.;
      z[14] = 0.;
      z[15] = 0.;
      z[16] = 0.;
      z[17] = 0.;
      z[18] = 0.;
      z[19] = 0.;
      z[20] = 0.;
      z[21] = 0.;
      z[22] = 0.;
      z[23] = 0.;
      z[24] = 0.;
      z[25] = 0.;
      z[26] = 0.;
      z[27] = 0.;
      z[28] = 0.;
      z[29] = 0.;
      z[30] = 0.;
      z[31] = 0.;
      z[32] = 0.;
      z[33] = 0.;
      z[34] = 0.;
      z[35] = 0.;
      z[36] = 0.;
      z[37] = 0.;
      z[38] = 0.;
      z[39] = 0.;
      z[40] = 0.;
      z[41] = 0.;
      z[42] = 0.;
      z[43] = 0.;
      z[44] = 0.;
      z[45] = 0.;
      z[46] = 0.;
      z[47] = 0.;
      z[48] = 0.;
      z[49] = 0.;
      z[50] = 0.;
      z[51] = 0.;
      z[52] = 0.;
      z[53] = 0.;
      z[54] = 0.;
      z[55] = 0.;
      z[56] = 0.;
      z[57] = 0.;
      z[58] = 0.;
      z[59] = 0.;
      z[60] = 0.;
      z[61] = 0.;
      z[62] = 0.;
      z[63] = 0.;
  }

  [ForceInline]
  internal void exterior6_join(in vec64f x, in vec64f y, out vec64f z) {
      z[ 0] = x[ 0]*y[ 0];
      z[ 1] = x[ 0]*y[ 1] + x[ 1]*y[ 0];
      z[ 2] = x[ 0]*y[ 2] + x[ 2]*y[ 0];
      z[ 3] = x[ 0]*y[ 3] + x[ 1]*y[ 2] - x[ 2]*y[ 1] + x[ 3]*y[ 0];
      z[ 4] = x[ 0]*y[ 4] + x[ 4]*y[ 0];
      z[ 5] = x[ 0]*y[ 5] + x[ 1]*y[ 4] - x[ 4]*y[ 1] + x[ 5]*y[ 0];
      z[ 6] = x[ 0]*y[ 6] + x[ 2]*y[ 4] - x[ 4]*y[ 2] + x[ 6]*y[ 0];
      z[ 7] = x[ 0]*y[ 7] + x[ 1]*y[ 6] - x[ 2]*y[ 5] + x[ 3]*y[ 4] + x[ 4]*y[ 3] - x[ 5]*y[ 2] + x[ 6]*y[ 1] + x[ 7]*y[ 0];
      z[ 8] = x[ 0]*y[ 8] + x[ 8]*y[ 0];
      z[ 9] = x[ 0]*y[ 9] + x[ 1]*y[ 8] - x[ 8]*y[ 1] + x[ 9]*y[ 0];
      z[10] = x[ 0]*y[10] + x[ 2]*y[ 8] - x[ 8]*y[ 2] + x[10]*y[ 0];
      z[11] = x[ 0]*y[11] + x[ 1]*y[10] - x[ 2]*y[ 9] + x[ 3]*y[ 8] + x[ 8]*y[ 3] - x[ 9]*y[ 2] + x[10]*y[ 1] + x[11]*y[ 0];
      z[12] = x[ 0]*y[12] + x[ 4]*y[ 8] - x[ 8]*y[ 4] + x[12]*y[ 0];
      z[13] = x[ 0]*y[13] + x[ 1]*y[12] - x[ 4]*y[ 9] + x[ 5]*y[ 8] + x[ 8]*y[ 5] - x[ 9]*y[ 4] + x[12]*y[ 1] + x[13]*y[ 0];
      z[14] = x[ 0]*y[14] + x[ 2]*y[12] - x[ 4]*y[10] + x[ 6]*y[ 8] + x[ 8]*y[ 6] - x[10]*y[ 4] + x[12]*y[ 2] + x[14]*y[ 0];
      z[15] = x[ 0]*y[15] + x[ 1]*y[14] - x[ 2]*y[13] + x[ 3]*y[12] + x[ 4]*y[11] - x[ 5]*y[10] + x[ 6]*y[ 9] + x[ 7]*y[ 8] - x[ 8]*y[ 7] + x[ 9]*y[ 6] - x[10]*y[ 5] - x[11]*y[ 4] + x[12]*y[ 3] + x[13]*y[ 2] - x[14]*y[ 1] + x[15]*y[ 0];
      z[16] = x[ 0]*y[16] + x[16]*y[ 0];
      z[17] = x[ 0]*y[17] + x[ 1]*y[16] - x[16]*y[ 1] + x[17]*y[ 0];
      z[18] = x[ 0]*y[18] + x[ 2]*y[16] - x[16]*y[ 2] + x[18]*y[ 0];
      z[19] = x[ 0]*y[19] + x[ 1]*y[18] - x[ 2]*y[17] + x[ 3]*y[16] + x[16]*y[ 3] - x[17]*y[ 2] + x[18]*y[ 1] + x[19]*y[ 0];
      z[20] = x[ 0]*y[20] + x[ 4]*y[16] - x[16]*y[ 4] + x[20]*y[ 0];
      z[21] = x[ 0]*y[21] + x[ 1]*y[20] - x[ 4]*y[17] + x[ 5]*y[16] + x[16]*y[ 5] - x[17]*y[ 4] + x[20]*y[ 1] + x[21]*y[ 0];
      z[22] = x[ 0]*y[22] + x[ 2]*y[20] - x[ 4]*y[18] + x[ 6]*y[16] + x[16]*y[ 6] - x[18]*y[ 4] + x[20]*y[ 2] + x[22]*y[ 0];
      z[23] = x[ 0]*y[23] + x[ 1]*y[22] - x[ 2]*y[21] + x[ 3]*y[20] + x[ 4]*y[19] - x[ 5]*y[18] + x[ 6]*y[17] + x[ 7]*y[16] - x[16]*y[ 7] + x[17]*y[ 6] - x[18]*y[ 5] - x[19]*y[ 4] + x[20]*y[ 3] + x[21]*y[ 2] - x[22]*y[ 1] + x[23]*y[ 0];
      z[24] = x[ 0]*y[24] + x[ 8]*y[16] - x[16]*y[ 8] + x[24]*y[ 0];
      z[25] = x[ 0]*y[25] + x[ 1]*y[24] - x[ 8]*y[17] + x[ 9]*y[16] + x[16]*y[ 9] - x[17]*y[ 8] + x[24]*y[ 1] + x[25]*y[ 0];
      z[26] = x[ 0]*y[26] + x[ 2]*y[24] - x[ 8]*y[18] + x[10]*y[16] + x[16]*y[10] - x[18]*y[ 8] + x[24]*y[ 2] + x[26]*y[ 0];
      z[27] = x[ 0]*y[27] + x[ 1]*y[26] - x[ 2]*y[25] + x[ 3]*y[24] + x[ 8]*y[19] - x[ 9]*y[18] + x[10]*y[17] + x[11]*y[16] - x[16]*y[11] + x[17]*y[10] - x[18]*y[ 9] - x[19]*y[ 8] + x[24]*y[ 3] + x[25]*y[ 2] - x[26]*y[ 1] + x[27]*y[ 0];
      z[28] = x[ 0]*y[28] + x[ 4]*y[24] - x[ 8]*y[20] + x[12]*y[16] + x[16]*y[12] - x[20]*y[ 8] + x[24]*y[ 4] + x[28]*y[ 0];
      z[29] = x[ 0]*y[29] + x[ 1]*y[28] - x[ 4]*y[25] + x[ 5]*y[24] + x[ 8]*y[21] - x[ 9]*y[20] + x[12]*y[17] + x[13]*y[16] - x[16]*y[13] + x[17]*y[12] - x[20]*y[ 9] - x[21]*y[ 8] + x[24]*y[ 5] + x[25]*y[ 4] - x[28]*y[ 1] + x[29]*y[ 0];
      z[30] = x[ 0]*y[30] + x[ 2]*y[28] - x[ 4]*y[26] + x[ 6]*y[24] + x[ 8]*y[22] - x[10]*y[20] + x[12]*y[18] + x[14]*y[16] - x[16]*y[14] + x[18]*y[12] - x[20]*y[10] - x[22]*y[ 8] + x[24]*y[ 6] + x[26]*y[ 4] - x[28]*y[ 2] + x[30]*y[ 0];
      z[31] = x[ 0]*y[31] + x[ 1]*y[30] - x[ 2]*y[29] + x[ 3]*y[28] + x[ 4]*y[27] - x[ 5]*y[26] + x[ 6]*y[25] + x[ 7]*y[24] - x[ 8]*y[23] + x[ 9]*y[22] - x[10]*y[21] - x[11]*y[20] + x[12]*y[19] + x[13]*y[18] - x[14]*y[17] + x[15]*y[16] + x[16]*y[15] - x[17]*y[14] + x[18]*y[13] + x[19]*y[12] - x[20]*y[11] - x[21]*y[10] + x[22]*y[ 9] - x[23]*y[ 8] + x[24]*y[ 7] + x[25]*y[ 6] - x[26]*y[ 5] + x[27]*y[ 4] + x[28]*y[ 3] - x[29]*y[ 2] + x[30]*y[ 1] + x[31]*y[ 0];
      z[32] = x[ 0]*y[32] + x[32]*y[ 0];
      z[33] = x[ 0]*y[33] + x[ 1]*y[32] - x[32]*y[ 1] + x[33]*y[ 0];
      z[34] = x[ 0]*y[34] + x[ 2]*y[32] - x[32]*y[ 2] + x[34]*y[ 0];
      z[35] = x[ 0]*y[35] + x[ 1]*y[34] - x[ 2]*y[33] + x[ 3]*y[32] + x[32]*y[ 3] - x[33]*y[ 2] + x[34]*y[ 1] + x[35]*y[ 0];
      z[36] = x[ 0]*y[36] + x[ 4]*y[32] - x[32]*y[ 4] + x[36]*y[ 0];
      z[37] = x[ 0]*y[37] + x[ 1]*y[36] - x[ 4]*y[33] + x[ 5]*y[32] + x[32]*y[ 5] - x[33]*y[ 4] + x[36]*y[ 1] + x[37]*y[ 0];
      z[38] = x[ 0]*y[38] + x[ 2]*y[36] - x[ 4]*y[34] + x[ 6]*y[32] + x[32]*y[ 6] - x[34]*y[ 4] + x[36]*y[ 2] + x[38]*y[ 0];
      z[39] = x[ 0]*y[39] + x[ 1]*y[38] - x[ 2]*y[37] + x[ 3]*y[36] + x[ 4]*y[35] - x[ 5]*y[34] + x[ 6]*y[33] + x[ 7]*y[32] - x[32]*y[ 7] + x[33]*y[ 6] - x[34]*y[ 5] - x[35]*y[ 4] + x[36]*y[ 3] + x[37]*y[ 2] - x[38]*y[ 1] + x[39]*y[ 0];
      z[40] = x[ 0]*y[40] + x[ 8]*y[32] - x[32]*y[ 8] + x[40]*y[ 0];
      z[41] = x[ 0]*y[41] + x[ 1]*y[40] - x[ 8]*y[33] + x[ 9]*y[32] + x[32]*y[ 9] - x[33]*y[ 8] + x[40]*y[ 1] + x[41]*y[ 0];
      z[42] = x[ 0]*y[42] + x[ 2]*y[40] - x[ 8]*y[34] + x[10]*y[32] + x[32]*y[10] - x[34]*y[ 8] + x[40]*y[ 2] + x[42]*y[ 0];
      z[43] = x[ 0]*y[43] + x[ 1]*y[42] - x[ 2]*y[41] + x[ 3]*y[40] + x[ 8]*y[35] - x[ 9]*y[34] + x[10]*y[33] + x[11]*y[32] - x[32]*y[11] + x[33]*y[10] - x[34]*y[ 9] - x[35]*y[ 8] + x[40]*y[ 3] + x[41]*y[ 2] - x[42]*y[ 1] + x[43]*y[ 0];
      z[44] = x[ 0]*y[44] + x[ 4]*y[40] - x[ 8]*y[36] + x[12]*y[32] + x[32]*y[12] - x[36]*y[ 8] + x[40]*y[ 4] + x[44]*y[ 0];
      z[45] = x[ 0]*y[45] + x[ 1]*y[44] - x[ 4]*y[41] + x[ 5]*y[40] + x[ 8]*y[37] - x[ 9]*y[36] + x[12]*y[33] + x[13]*y[32] - x[32]*y[13] + x[33]*y[12] - x[36]*y[ 9] - x[37]*y[ 8] + x[40]*y[ 5] + x[41]*y[ 4] - x[44]*y[ 1] + x[45]*y[ 0];
      z[46] = x[ 0]*y[46] + x[ 2]*y[44] - x[ 4]*y[42] + x[ 6]*y[40] + x[ 8]*y[38] - x[10]*y[36] + x[12]*y[34] + x[14]*y[32] - x[32]*y[14] + x[34]*y[12] - x[36]*y[10] - x[38]*y[ 8] + x[40]*y[ 6] + x[42]*y[ 4] - x[44]*y[ 2] + x[46]*y[ 0];
      z[47] = x[ 0]*y[47] + x[ 1]*y[46] - x[ 2]*y[45] + x[ 3]*y[44] + x[ 4]*y[43] - x[ 5]*y[42] + x[ 6]*y[41] + x[ 7]*y[40] - x[ 8]*y[39] + x[ 9]*y[38] - x[10]*y[37] - x[11]*y[36] + x[12]*y[35] + x[13]*y[34] - x[14]*y[33] + x[15]*y[32] + x[32]*y[15] - x[33]*y[14] + x[34]*y[13] + x[35]*y[12] - x[36]*y[11] - x[37]*y[10] + x[38]*y[ 9] - x[39]*y[ 8] + x[40]*y[ 7] + x[41]*y[ 6] - x[42]*y[ 5] + x[43]*y[ 4] + x[44]*y[ 3] - x[45]*y[ 2] + x[46]*y[ 1] + x[47]*y[ 0];
      z[48] = x[ 0]*y[48] + x[16]*y[32] - x[32]*y[16] + x[48]*y[ 0];
      z[49] = x[ 0]*y[49] + x[ 1]*y[48] - x[16]*y[33] + x[17]*y[32] + x[32]*y[17] - x[33]*y[16] + x[48]*y[ 1] + x[49]*y[ 0];
      z[50] = x[ 0]*y[50] + x[ 2]*y[48] - x[16]*y[34] + x[18]*y[32] + x[32]*y[18] - x[34]*y[16] + x[48]*y[ 2] + x[50]*y[ 0];
      z[51] = x[ 0]*y[51] + x[ 1]*y[50] - x[ 2]*y[49] + x[ 3]*y[48] + x[16]*y[35] - x[17]*y[34] + x[18]*y[33] + x[19]*y[32] - x[32]*y[19] + x[33]*y[18] - x[34]*y[17] - x[35]*y[16] + x[48]*y[ 3] + x[49]*y[ 2] - x[50]*y[ 1] + x[51]*y[ 0];
      z[52] = x[ 0]*y[52] + x[ 4]*y[48] - x[16]*y[36] + x[20]*y[32] + x[32]*y[20] - x[36]*y[16] + x[48]*y[ 4] + x[52]*y[ 0];
      z[53] = x[ 0]*y[53] + x[ 1]*y[52] - x[ 4]*y[49] + x[ 5]*y[48] + x[16]*y[37] - x[17]*y[36] + x[20]*y[33] + x[21]*y[32] - x[32]*y[21] + x[33]*y[20] - x[36]*y[17] - x[37]*y[16] + x[48]*y[ 5] + x[49]*y[ 4] - x[52]*y[ 1] + x[53]*y[ 0];
      z[54] = x[ 0]*y[54] + x[ 2]*y[52] - x[ 4]*y[50] + x[ 6]*y[48] + x[16]*y[38] - x[18]*y[36] + x[20]*y[34] + x[22]*y[32] - x[32]*y[22] + x[34]*y[20] - x[36]*y[18] - x[38]*y[16] + x[48]*y[ 6] + x[50]*y[ 4] - x[52]*y[ 2] + x[54]*y[ 0];
      z[55] = x[ 0]*y[55] + x[ 1]*y[54] - x[ 2]*y[53] + x[ 3]*y[52] + x[ 4]*y[51] - x[ 5]*y[50] + x[ 6]*y[49] + x[ 7]*y[48] - x[16]*y[39] + x[17]*y[38] - x[18]*y[37] - x[19]*y[36] + x[20]*y[35] + x[21]*y[34] - x[22]*y[33] + x[23]*y[32] + x[32]*y[23] - x[33]*y[22] + x[34]*y[21] + x[35]*y[20] - x[36]*y[19] - x[37]*y[18] + x[38]*y[17] - x[39]*y[16] + x[48]*y[ 7] + x[49]*y[ 6] - x[50]*y[ 5] + x[51]*y[ 4] + x[52]*y[ 3] - x[53]*y[ 2] + x[54]*y[ 1] + x[55]*y[ 0];
      z[56] = x[ 0]*y[56] + x[ 8]*y[48] - x[16]*y[40] + x[24]*y[32] + x[32]*y[24] - x[40]*y[16] + x[48]*y[ 8] + x[56]*y[ 0];
      z[57] = x[ 0]*y[57] + x[ 1]*y[56] - x[ 8]*y[49] + x[ 9]*y[48] + x[16]*y[41] - x[17]*y[40] + x[24]*y[33] + x[25]*y[32] - x[32]*y[25] + x[33]*y[24] - x[40]*y[17] - x[41]*y[16] + x[48]*y[ 9] + x[49]*y[ 8] - x[56]*y[ 1] + x[57]*y[ 0];
      z[58] = x[ 0]*y[58] + x[ 2]*y[56] - x[ 8]*y[50] + x[10]*y[48] + x[16]*y[42] - x[18]*y[40] + x[24]*y[34] + x[26]*y[32] - x[32]*y[26] + x[34]*y[24] - x[40]*y[18] - x[42]*y[16] + x[48]*y[10] + x[50]*y[ 8] - x[56]*y[ 2] + x[58]*y[ 0];
      z[59] = x[ 0]*y[59] + x[ 1]*y[58] - x[ 2]*y[57] + x[ 3]*y[56] + x[ 8]*y[51] - x[ 9]*y[50] + x[10]*y[49] + x[11]*y[48] - x[16]*y[43] + x[17]*y[42] - x[18]*y[41] - x[19]*y[40] + x[24]*y[35] + x[25]*y[34] - x[26]*y[33] + x[27]*y[32] + x[32]*y[27] - x[33]*y[26] + x[34]*y[25] + x[35]*y[24] - x[40]*y[19] - x[41]*y[18] + x[42]*y[17] - x[43]*y[16] + x[48]*y[11] + x[49]*y[10] - x[50]*y[ 9] + x[51]*y[ 8] + x[56]*y[ 3] - x[57]*y[ 2] + x[58]*y[ 1] + x[59]*y[ 0];
      z[60] = x[ 0]*y[60] + x[ 4]*y[56] - x[ 8]*y[52] + x[12]*y[48] + x[16]*y[44] - x[20]*y[40] + x[24]*y[36] + x[28]*y[32] - x[32]*y[28] + x[36]*y[24] - x[40]*y[20] - x[44]*y[16] + x[48]*y[12] + x[52]*y[ 8] - x[56]*y[ 4] + x[60]*y[ 0];
      z[61] = x[ 0]*y[61] + x[ 1]*y[60] - x[ 4]*y[57] + x[ 5]*y[56] + x[ 8]*y[53] - x[ 9]*y[52] + x[12]*y[49] + x[13]*y[48] - x[16]*y[45] + x[17]*y[44] - x[20]*y[41] - x[21]*y[40] + x[24]*y[37] + x[25]*y[36] - x[28]*y[33] + x[29]*y[32] + x[32]*y[29] - x[33]*y[28] + x[36]*y[25] + x[37]*y[24] - x[40]*y[21] - x[41]*y[20] + x[44]*y[17] - x[45]*y[16] + x[48]*y[13] + x[49]*y[12] - x[52]*y[ 9] + x[53]*y[ 8] + x[56]*y[ 5] - x[57]*y[ 4] + x[60]*y[ 1] + x[61]*y[ 0];
      z[62] = x[ 0]*y[62] + x[ 2]*y[60] - x[ 4]*y[58] + x[ 6]*y[56] + x[ 8]*y[54] - x[10]*y[52] + x[12]*y[50] + x[14]*y[48] - x[16]*y[46] + x[18]*y[44] - x[20]*y[42] - x[22]*y[40] + x[24]*y[38] + x[26]*y[36] - x[28]*y[34] + x[30]*y[32] + x[32]*y[30] - x[34]*y[28] + x[36]*y[26] + x[38]*y[24] - x[40]*y[22] - x[42]*y[20] + x[44]*y[18] - x[46]*y[16] + x[48]*y[14] + x[50]*y[12] - x[52]*y[10] + x[54]*y[ 8] + x[56]*y[ 6] - x[58]*y[ 4] + x[60]*y[ 2] + x[62]*y[ 0];
      z[63] = x[ 0]*y[63] + x[ 1]*y[62] - x[ 2]*y[61] + x[ 3]*y[60] + x[ 4]*y[59] - x[ 5]*y[58] + x[ 6]*y[57] + x[ 7]*y[56] - x[ 8]*y[55] + x[ 9]*y[54] - x[10]*y[53] - x[11]*y[52] + x[12]*y[51] + x[13]*y[50] - x[14]*y[49] + x[15]*y[48] + x[16]*y[47] - x[17]*y[46] + x[18]*y[45] + x[19]*y[44] - x[20]*y[43] - x[21]*y[42] + x[22]*y[41] - x[23]*y[40] + x[24]*y[39] + x[25]*y[38] - x[26]*y[37] + x[27]*y[36] + x[28]*y[35] - x[29]*y[34] + x[30]*y[33] + x[31]*y[32] - x[32]*y[31] + x[33]*y[30] - x[34]*y[29] - x[35]*y[28] + x[36]*y[27] + x[37]*y[26] - x[38]*y[25] + x[39]*y[24] - x[40]*y[23] - x[41]*y[22] + x[42]*y[21] - x[43]*y[20] - x[44]*y[19] + x[45]*y[18] - x[46]*y[17] - x[47]*y[16] + x[48]*y[15] + x[49]*y[14] - x[50]*y[13] + x[51]*y[12] + x[52]*y[11] - x[53]*y[10] + x[54]*y[ 9] + x[55]*y[ 8] - x[56]*y[ 7] + x[57]*y[ 6] - x[58]*y[ 5] - x[59]*y[ 4] + x[60]*y[ 3] + x[61]*y[ 2] - x[62]*y[ 1] + x[63]*y[ 0];
  }

  [ForceInline]
  internal void exterior6_top(out vec64f z) {
      z[ 0] = 0.;
      z[ 1] = 0.;
      z[ 2] = 0.;
      z[ 3] = 0.;
      z[ 4] = 0.;
      z[ 5] = 0.;
      z[ 6] = 0.;
      z[ 7] = 0.;
      z[ 8] = 0.;
      z[ 9] = 0.;
      z[10] = 0.;
      z[11] = 0.;
      z[12] = 0.;
      z[13] = 0.;
      z[14] = 0.;
      z[15] = 0.;
      z[16] = 0.;
      z[17] = 0.;
      z[18] = 0.;
      z[19] = 0.;
      z[20] = 0.;
      z[21] = 0.;
      z[22] = 0.;
      z[23] = 0.;
      z[24] = 0.;
      z[25] = 0.;
      z[26] = 0.;
      z[27] = 0.;
      z[28] = 0.;
      z[29] = 0.;
      z[30] = 0.;
      z[31] = 0.;
      z[32] = 0.;
      z[33] = 0.;
      z[34] = 0.;
      z[35] = 0.;
      z[36] = 0.;
      z[37] = 0.;
      z[38] = 0.;
      z[39] = 0.;
      z[40] = 0.;
      z[41] = 0.;
      z[42] = 0.;
      z[43] = 0.;
      z[44] = 0.;
      z[45] = 0.;
      z[46] = 0.;
      z[47] = 0.;
      z[48] = 0.;
      z[49] = 0.;
      z[50] = 0.;
      z[51] = 0.;
      z[52] = 0.;
      z[53] = 0.;
      z[54] = 0.;
      z[55] = 0.;
      z[56] = 0.;
      z[57] = 0.;
      z[58] = 0.;
      z[59] = 0.;
      z[60] = 0.;
      z[61] = 0.;
      z[62] = 0.;
      z[63] = 1.;
  }

  [ForceInline]
  internal void exterior6_meet(in vec64f x, in vec64f y, out vec64f z) {
      z[ 0] = x[ 0]*y[63] + x[ 1]*y[62] - x[ 2]*y[61] + x[ 3]*y[60] + x[ 4]*y[59] - x[ 5]*y[58] + x[ 6]*y[57] + x[ 7]*y[56] - x[ 8]*y[55] + x[ 9]*y[54] - x[10]*y[53] - x[11]*y[52] + x[12]*y[51] + x[13]*y[50] - x[14]*y[49] + x[15]*y[48] + x[16]*y[47] - x[17]*y[46] + x[18]*y[45] + x[19]*y[44] - x[20]*y[43] - x[21]*y[42] + x[22]*y[41] - x[23]*y[40] + x[24]*y[39] + x[25]*y[38] - x[26]*y[37] + x[27]*y[36] + x[28]*y[35] - x[29]*y[34] + x[30]*y[33] + x[31]*y[32] - x[32]*y[31] + x[33]*y[30] - x[34]*y[29] - x[35]*y[28] + x[36]*y[27] + x[37]*y[26] - x[38]*y[25] + x[39]*y[24] - x[40]*y[23] - x[41]*y[22] + x[42]*y[21] - x[43]*y[20] - x[44]*y[19] + x[45]*y[18] - x[46]*y[17] - x[47]*y[16] + x[48]*y[15] + x[49]*y[14] - x[50]*y[13] + x[51]*y[12] + x[52]*y[11] - x[53]*y[10] + x[54]*y[ 9] + x[55]*y[ 8] - x[56]*y[ 7] + x[57]*y[ 6] - x[58]*y[ 5] - x[59]*y[ 4] + x[60]*y[ 3] + x[61]*y[ 2] - x[62]*y[ 1] + x[63]*y[ 0];
      z[ 1] = x[ 1]*y[63] + x[ 3]*y[61] - x[ 5]*y[59] + x[ 7]*y[57] + x[ 9]*y[55] - x[11]*y[53] + x[13]*y[51] + x[15]*y[49] - x[17]*y[47] + x[19]*y[45] - x[21]*y[43] - x[23]*y[41] + x[25]*y[39] + x[27]*y[37] - x[29]*y[35] + x[31]*y[33] + x[33]*y[31] - x[35]*y[29] + x[37]*y[27] + x[39]*y[25] - x[41]*y[23] - x[43]*y[21] + x[45]*y[19] - x[47]*y[17] + x[49]*y[15] + x[51]*y[13] - x[53]*y[11] + x[55]*y[ 9] + x[57]*y[ 7] - x[59]*y[ 5] + x[61]*y[ 3] + x[63]*y[ 1];
      z[ 2] = x[ 2]*y[63] + x[ 3]*y[62] - x[ 6]*y[59] + x[ 7]*y[58] + x[10]*y[55] - x[11]*y[54] + x[14]*y[51] + x[15]*y[50] - x[18]*y[47] + x[19]*y[46] - x[22]*y[43] - x[23]*y[42] + x[26]*y[39] + x[27]*y[38] - x[30]*y[35] + x[31]*y[34] + x[34]*y[31] - x[35]*y[30] + x[38]*y[27] + x[39]*y[26] - x[42]*y[23] - x[43]*y[22] + x[46]*y[19] - x[47]*y[18] + x[50]*y[15] + x[51]*y[14] - x[54]*y[11] + x[55]*y[10] + x[58]*y[ 7] - x[59]*y[ 6] + x[62]*y[ 3] + x[63]*y[ 2];
      z[ 3] = x[ 3]*y[63] + x[ 7]*y[59] - x[11]*y[55] + x[15]*y[51] + x[19]*y[47] - x[23]*y[43] + x[27]*y[39] + x[31]*y[35] - x[35]*y[31] + x[39]*y[27] - x[43]*y[23] - x[47]*y[19] + x[51]*y[15] + x[55]*y[11] - x[59]*y[ 7] + x[63]*y[ 3];
      z[ 4] = x[ 4]*y[63] + x[ 5]*y[62] - x[ 6]*y[61] + x[ 7]*y[60] + x[12]*y[55] - x[13]*y[54] + x[14]*y[53] + x[15]*y[52] - x[20]*y[47] + x[21]*y[46] - x[22]*y[45] - x[23]*y[44] + x[28]*y[39] + x[29]*y[38] - x[30]*y[37] + x[31]*y[36] + x[36]*y[31] - x[37]*y[30] + x[38]*y[29] + x[39]*y[28] - x[44]*y[23] - x[45]*y[22] + x[46]*y[21] - x[47]*y[20] + x[52]*y[15] + x[53]*y[14] - x[54]*y[13] + x[55]*y[12] + x[60]*y[ 7] - x[61]*y[ 6] + x[62]*y[ 5] + x[63]*y[ 4];
      z[ 5] = x[ 5]*y[63] + x[ 7]*y[61] - x[13]*y[55] + x[15]*y[53] + x[21]*y[47] - x[23]*y[45] + x[29]*y[39] + x[31]*y[37] - x[37]*y[31] + x[39]*y[29] - x[45]*y[23] - x[47]*y[21] + x[53]*y[15] + x[55]*y[13] - x[61]*y[ 7] + x[63]*y[ 5];
      z[ 6] = x[ 6]*y[63] + x[ 7]*y[62] - x[14]*y[55] + x[15]*y[54] + x[22]*y[47] - x[23]*y[46] + x[30]*y[39] + x[31]*y[38] - x[38]*y[31] + x[39]*y[30] - x[46]*y[23] - x[47]*y[22] + x[54]*y[15] + x[55]*y[14] - x[62]*y[ 7] + x[63]*y[ 6];
      z[ 7] = x[ 7]*y[63] + x[15]*y[55] - x[23]*y[47] + x[31]*y[39] + x[39]*y[31] - x[47]*y[23] + x[55]*y[15] + x[63]*y[ 7];
      z[ 8] = x[ 8]*y[63] + x[ 9]*y[62] - x[10]*y[61] + x[11]*y[60] + x[12]*y[59] - x[13]*y[58] + x[14]*y[57] + x[15]*y[56] - x[24]*y[47] + x[25]*y[46] - x[26]*y[45] - x[27]*y[44] + x[28]*y[43] + x[29]*y[42] - x[30]*y[41] + x[31]*y[40] + x[40]*y[31] - x[41]*y[30] + x[42]*y[29] + x[43]*y[28] - x[44]*y[27] - x[45]*y[26] + x[46]*y[25] - x[47]*y[24] + x[56]*y[15] + x[57]*y[14] - x[58]*y[13] + x[59]*y[12] + x[60]*y[11] - x[61]*y[10] + x[62]*y[ 9] + x[63]*y[ 8];
      z[ 9] = x[ 9]*y[63] + x[11]*y[61] - x[13]*y[59] + x[15]*y[57] + x[25]*y[47] - x[27]*y[45] + x[29]*y[43] + x[31]*y[41] - x[41]*y[31] + x[43]*y[29] - x[45]*y[27] - x[47]*y[25] + x[57]*y[15] + x[59]*y[13] - x[61]*y[11] + x[63]*y[ 9];
      z[10] = x[10]*y[63] + x[11]*y[62] - x[14]*y[59] + x[15]*y[58] + x[26]*y[47] - x[27]*y[46] + x[30]*y[43] + x[31]*y[42] - x[42]*y[31] + x[43]*y[30] - x[46]*y[27] - x[47]*y[26] + x[58]*y[15] + x[59]*y[14] - x[62]*y[11] + x[63]*y[10];
      z[11] = x[11]*y[63] + x[15]*y[59] - x[27]*y[47] + x[31]*y[43] + x[43]*y[31] - x[47]*y[27] + x[59]*y[15] + x[63]*y[11];
      z[12] = x[12]*y[63] + x[13]*y[62] - x[14]*y[61] + x[15]*y[60] + x[28]*y[47] - x[29]*y[46] + x[30]*y[45] + x[31]*y[44] - x[44]*y[31] + x[45]*y[30] - x[46]*y[29] - x[47]*y[28] + x[60]*y[15] + x[61]*y[14] - x[62]*y[13] + x[63]*y[12];
      z[13] = x[13]*y[63] + x[15]*y[61] - x[29]*y[47] + x[31]*y[45] + x[45]*y[31] - x[47]*y[29] + x[61]*y[15] + x[63]*y[13];
      z[14] = x[14]*y[63] + x[15]*y[62] - x[30]*y[47] + x[31]*y[46] + x[46]*y[31] - x[47]*y[30] + x[62]*y[15] + x[63]*y[14];
      z[15] = x[15]*y[63] + x[31]*y[47] - x[47]*y[31] + x[63]*y[15];
      z[16] = x[16]*y[63] + x[17]*y[62] - x[18]*y[61] + x[19]*y[60] + x[20]*y[59] - x[21]*y[58] + x[22]*y[57] + x[23]*y[56] - x[24]*y[55] + x[25]*y[54] - x[26]*y[53] - x[27]*y[52] + x[28]*y[51] + x[29]*y[50] - x[30]*y[49] + x[31]*y[48] + x[48]*y[31] - x[49]*y[30] + x[50]*y[29] + x[51]*y[28] - x[52]*y[27] - x[53]*y[26] + x[54]*y[25] - x[55]*y[24] + x[56]*y[23] + x[57]*y[22] - x[58]*y[21] + x[59]*y[20] + x[60]*y[19] - x[61]*y[18] + x[62]*y[17] + x[63]*y[16];
      z[17] = x[17]*y[63] + x[19]*y[61] - x[21]*y[59] + x[23]*y[57] + x[25]*y[55] - x[27]*y[53] + x[29]*y[51] + x[31]*y[49] - x[49]*y[31] + x[51]*y[29] - x[53]*y[27] - x[55]*y[25] + x[57]*y[23] + x[59]*y[21] - x[61]*y[19] + x[63]*y[17];
      z[18] = x[18]*y[63] + x[19]*y[62] - x[22]*y[59] + x[23]*y[58] + x[26]*y[55] - x[27]*y[54] + x[30]*y[51] + x[31]*y[50] - x[50]*y[31] + x[51]*y[30] - x[54]*y[27] - x[55]*y[26] + x[58]*y[23] + x[59]*y[22] - x[62]*y[19] + x[63]*y[18];
      z[19] = x[19]*y[63] + x[23]*y[59] - x[27]*y[55] + x[31]*y[51] + x[51]*y[31] - x[55]*y[27] + x[59]*y[23] + x[63]*y[19];
      z[20] = x[20]*y[63] + x[21]*y[62] - x[22]*y[61] + x[23]*y[60] + x[28]*y[55] - x[29]*y[54] + x[30]*y[53] + x[31]*y[52] - x[52]*y[31] + x[53]*y[30] - x[54]*y[29] - x[55]*y[28] + x[60]*y[23] + x[61]*y[22] - x[62]*y[21] + x[63]*y[20];
      z[21] = x[21]*y[63] + x[23]*y[61] - x[29]*y[55] + x[31]*y[53] + x[53]*y[31] - x[55]*y[29] + x[61]*y[23] + x[63]*y[21];
      z[22] = x[22]*y[63] + x[23]*y[62] - x[30]*y[55] + x[31]*y[54] + x[54]*y[31] - x[55]*y[30] + x[62]*y[23] + x[63]*y[22];
      z[23] = x[23]*y[63] + x[31]*y[55] - x[55]*y[31] + x[63]*y[23];
      z[24] = x[24]*y[63] + x[25]*y[62] - x[26]*y[61] + x[27]*y[60] + x[28]*y[59] - x[29]*y[58] + x[30]*y[57] + x[31]*y[56] - x[56]*y[31] + x[57]*y[30] - x[58]*y[29] - x[59]*y[28] + x[60]*y[27] + x[61]*y[26] - x[62]*y[25] + x[63]*y[24];
      z[25] = x[25]*y[63] + x[27]*y[61] - x[29]*y[59] + x[31]*y[57] + x[57]*y[31] - x[59]*y[29] + x[61]*y[27] + x[63]*y[25];
      z[26] = x[26]*y[63] + x[27]*y[62] - x[30]*y[59] + x[31]*y[58] + x[58]*y[31] - x[59]*y[30] + x[62]*y[27] + x[63]*y[26];
      z[27] = x[27]*y[63] + x[31]*y[59] - x[59]*y[31] + x[63]*y[27];
      z[28] = x[28]*y[63] + x[29]*y[62] - x[30]*y[61] + x[31]*y[60] + x[60]*y[31] - x[61]*y[30] + x[62]*y[29] + x[63]*y[28];
      z[29] = x[29]*y[63] + x[31]*y[61] - x[61]*y[31] + x[63]*y[29];
      z[30] = x[30]*y[63] + x[31]*y[62] - x[62]*y[31] + x[63]*y[30];
      z[31] = x[31]*y[63] + x[63]*y[31];
      z[32] = x[32]*y[63] + x[33]*y[62] - x[34]*y[61] + x[35]*y[60] + x[36]*y[59] - x[37]*y[58] + x[38]*y[57] + x[39]*y[56] - x[40]*y[55] + x[41]*y[54] - x[42]*y[53] - x[43]*y[52] + x[44]*y[51] + x[45]*y[50] - x[46]*y[49] + x[47]*y[48] + x[48]*y[47] - x[49]*y[46] + x[50]*y[45] + x[51]*y[44] - x[52]*y[43] - x[53]*y[42] + x[54]*y[41] - x[55]*y[40] + x[56]*y[39] + x[57]*y[38] - x[58]*y[37] + x[59]*y[36] + x[60]*y[35] - x[61]*y[34] + x[62]*y[33] + x[63]*y[32];
      z[33] = x[33]*y[63] + x[35]*y[61] - x[37]*y[59] + x[39]*y[57] + x[41]*y[55] - x[43]*y[53] + x[45]*y[51] + x[47]*y[49] - x[49]*y[47] + x[51]*y[45] - x[53]*y[43] - x[55]*y[41] + x[57]*y[39] + x[59]*y[37] - x[61]*y[35] + x[63]*y[33];
      z[34] = x[34]*y[63] + x[35]*y[62] - x[38]*y[59] + x[39]*y[58] + x[42]*y[55] - x[43]*y[54] + x[46]*y[51] + x[47]*y[50] - x[50]*y[47] + x[51]*y[46] - x[54]*y[43] - x[55]*y[42] + x[58]*y[39] + x[59]*y[38] - x[62]*y[35] + x[63]*y[34];
      z[35] = x[35]*y[63] + x[39]*y[59] - x[43]*y[55] + x[47]*y[51] + x[51]*y[47] - x[55]*y[43] + x[59]*y[39] + x[63]*y[35];
      z[36] = x[36]*y[63] + x[37]*y[62] - x[38]*y[61] + x[39]*y[60] + x[44]*y[55] - x[45]*y[54] + x[46]*y[53] + x[47]*y[52] - x[52]*y[47] + x[53]*y[46] - x[54]*y[45] - x[55]*y[44] + x[60]*y[39] + x[61]*y[38] - x[62]*y[37] + x[63]*y[36];
      z[37] = x[37]*y[63] + x[39]*y[61] - x[45]*y[55] + x[47]*y[53] + x[53]*y[47] - x[55]*y[45] + x[61]*y[39] + x[63]*y[37];
      z[38] = x[38]*y[63] + x[39]*y[62] - x[46]*y[55] + x[47]*y[54] + x[54]*y[47] - x[55]*y[46] + x[62]*y[39] + x[63]*y[38];
      z[39] = x[39]*y[63] + x[47]*y[55] - x[55]*y[47] + x[63]*y[39];
      z[40] = x[40]*y[63] + x[41]*y[62] - x[42]*y[61] + x[43]*y[60] + x[44]*y[59] - x[45]*y[58] + x[46]*y[57] + x[47]*y[56] - x[56]*y[47] + x[57]*y[46] - x[58]*y[45] - x[59]*y[44] + x[60]*y[43] + x[61]*y[42] - x[62]*y[41] + x[63]*y[40];
      z[41] = x[41]*y[63] + x[43]*y[61] - x[45]*y[59] + x[47]*y[57] + x[57]*y[47] - x[59]*y[45] + x[61]*y[43] + x[63]*y[41];
      z[42] = x[42]*y[63] + x[43]*y[62] - x[46]*y[59] + x[47]*y[58] + x[58]*y[47] - x[59]*y[46] + x[62]*y[43] + x[63]*y[42];
      z[43] = x[43]*y[63] + x[47]*y[59] - x[59]*y[47] + x[63]*y[43];
      z[44] = x[44]*y[63] + x[45]*y[62] - x[46]*y[61] + x[47]*y[60] + x[60]*y[47] - x[61]*y[46] + x[62]*y[45] + x[63]*y[44];
      z[45] = x[45]*y[63] + x[47]*y[61] - x[61]*y[47] + x[63]*y[45];
      z[46] = x[46]*y[63] + x[47]*y[62] - x[62]*y[47] + x[63]*y[46];
      z[47] = x[47]*y[63] + x[63]*y[47];
      z[48] = x[48]*y[63] + x[49]*y[62] - x[50]*y[61] + x[51]*y[60] + x[52]*y[59] - x[53]*y[58] + x[54]*y[57] + x[55]*y[56] - x[56]*y[55] + x[57]*y[54] - x[58]*y[53] - x[59]*y[52] + x[60]*y[51] + x[61]*y[50] - x[62]*y[49] + x[63]*y[48];
      z[49] = x[49]*y[63] + x[51]*y[61] - x[53]*y[59] + x[55]*y[57] + x[57]*y[55] - x[59]*y[53] + x[61]*y[51] + x[63]*y[49];
      z[50] = x[50]*y[63] + x[51]*y[62] - x[54]*y[59] + x[55]*y[58] + x[58]*y[55] - x[59]*y[54] + x[62]*y[51] + x[63]*y[50];
      z[51] = x[51]*y[63] + x[55]*y[59] - x[59]*y[55] + x[63]*y[51];
      z[52] = x[52]*y[63] + x[53]*y[62] - x[54]*y[61] + x[55]*y[60] + x[60]*y[55] - x[61]*y[54] + x[62]*y[53] + x[63]*y[52];
      z[53] = x[53]*y[63] + x[55]*y[61] - x[61]*y[55] + x[63]*y[53];
      z[54] = x[54]*y[63] + x[55]*y[62] - x[62]*y[55] + x[63]*y[54];
      z[55] = x[55]*y[63] + x[63]*y[55];
      z[56] = x[56]*y[63] + x[57]*y[62] - x[58]*y[61] + x[59]*y[60] + x[60]*y[59] - x[61]*y[58] + x[62]*y[57] + x[63]*y[56];
      z[57] = x[57]*y[63] + x[59]*y[61] - x[61]*y[59] + x[63]*y[57];
      z[58] = x[58]*y[63] + x[59]*y[62] - x[62]*y[59] + x[63]*y[58];
      z[59] = x[59]*y[63] + x[63]*y[59];
      z[60] = x[60]*y[63] + x[61]*y[62] - x[62]*y[61] + x[63]*y[60];
      z[61] = x[61]*y[63] + x[63]*y[61];
      z[62] = x[62]*y[63] + x[63]*y[62];
      z[63] = x[63]*y[63];
  }

  [ForceInline]
  internal void exterior6_rdual(in vec64f x, out vec64f z) {
      z[ 0] = x[63];
      z[ 1] = x[62];
      z[ 2] = -x[61];
      z[ 3] = x[60];
      z[ 4] = x[59];
      z[ 5] = -x[58];
      z[ 6] = x[57];
      z[ 7] = x[56];
      z[ 8] = -x[55];
      z[ 9] = x[54];
      z[10] = -x[53];
      z[11] = -x[52];
      z[12] = x[51];
      z[13] = x[50];
      z[14] = -x[49];
      z[15] = x[48];
      z[16] = x[47];
      z[17] = -x[46];
      z[18] = x[45];
      z[19] = x[44];
      z[20] = -x[43];
      z[21] = -x[42];
      z[22] = x[41];
      z[23] = -x[40];
      z[24] = x[39];
      z[25] = x[38];
      z[26] = -x[37];
      z[27] = x[36];
      z[28] = x[35];
      z[29] = -x[34];
      z[30] = x[33];
      z[31] = x[32];
      z[32] = -x[31];
      z[33] = x[30];
      z[34] = -x[29];
      z[35] = -x[28];
      z[36] = x[27];
      z[37] = x[26];
      z[38] = -x[25];
      z[39] = x[24];
      z[40] = -x[23];
      z[41] = -x[22];
      z[42] = x[21];
      z[43] = -x[20];
      z[44] = -x[19];
      z[45] = x[18];
      z[46] = -x[17];
      z[47] = -x[16];
      z[48] = x[15];
      z[49] = x[14];
      z[50] = -x[13];
      z[51] = x[12];
      z[52] = x[11];
      z[53] = -x[10];
      z[54] = x[ 9];
      z[55] = x[ 8];
      z[56] = -x[ 7];
      z[57] = x[ 6];
      z[58] = -x[ 5];
      z[59] = -x[ 4];
      z[60] = x[ 3];
      z[61] = x[ 2];
      z[62] = -x[ 1];
      z[63] = x[ 0];
  }

  [ForceInline]
  internal void exterior6_ldual(in vec64f x, out vec64f z) {
      z[ 0] = x[63];
      z[ 1] = -x[62];
      z[ 2] = x[61];
      z[ 3] = x[60];
      z[ 4] = -x[59];
      z[ 5] = -x[58];
      z[ 6] = x[57];
      z[ 7] = -x[56];
      z[ 8] = x[55];
      z[ 9] = x[54];
      z[10] = -x[53];
      z[11] = x[52];
      z[12] = x[51];
      z[13] = -x[50];
      z[14] = x[49];
      z[15] = x[48];
      z[16] = -x[47];
      z[17] = -x[46];
      z[18] = x[45];
      z[19] = -x[44];
      z[20] = -x[43];
      z[21] = x[42];
      z[22] = -x[41];
      z[23] = -x[40];
      z[24] = x[39];
      z[25] = -x[38];
      z[26] = x[37];
      z[27] = x[36];
      z[28] = -x[35];
      z[29] = -x[34];
      z[30] = x[33];
      z[31] = -x[32];
      z[32] = x[31];
      z[33] = x[30];
      z[34] = -x[29];
      z[35] = x[28];
      z[36] = x[27];
      z[37] = -x[26];
      z[38] = x[25];
      z[39] = x[24];
      z[40] = -x[23];
      z[41] = x[22];
      z[42] = -x[21];
      z[43] = -x[20];
      z[44] = x[19];
      z[45] = x[18];
      z[46] = -x[17];
      z[47] = x[16];
      z[48] = x[15];
      z[49] = -x[14];
      z[50] = x[13];
      z[51] = x[12];
      z[52] = -x[11];
      z[53] = -x[10];
      z[54] = x[ 9];
      z[55] = -x[ 8];
      z[56] = x[ 7];
      z[57] = x[ 6];
      z[58] = -x[ 5];
      z[59] = x[ 4];
      z[60] = x[ 3];
      z[61] = -x[ 2];
      z[62] = x[ 1];
      z[63] = x[ 0];
  }
}

struct Exterior6Float: ILattice {
    typealias TScalar = float;
    typealias TVector = vec64f;

    static This bottom() {
        This z;
        _impl::exterior6_bottom(z.data);
        return z;
    }

    static This join(This x, This y) {
        This z;
        _impl::exterior6_join(x.data, y.data, z.data);
        return z;
    }

    static This top() {
        This z;
        _impl::exterior6_top(z.data);
        return z;
    }

    static This meet(This x, This y) {
        This z;
        _impl::exterior6_meet(x.data, y.data, z.data);
        return z;
    }

    static This rdual(This x) {
        This z;
        _impl::exterior6_rdual(x.data, z.data);
        return z;
    }

    static This ldual(This x) {
        This z;
        _impl::exterior6_ldual(x.data, z.data);
        return z;
    }

    static TScalar norm2(This x) {
        return vec64f.dot(x.data, x.data);
    }

    static This fromGrade0(float x) {
        This z;
        _impl::exterior6_set_grade0(x, z.data);
        return z;
    }

    static This fromGrade1(vec6f x) {
        This z;
        _impl::exterior6_set_grade1(x, z.data);
        return z;
    }

    static This fromGrade2(vec15f x) {
        This z;
        _impl::exterior6_set_grade2(x, z.data);
        return z;
    }

    static This fromGrade3(vec20f x) {
        This z;
        _impl::exterior6_set_grade3(x, z.data);
        return z;
    }

    static This fromGrade4(vec15f x) {
        This z;
        _impl::exterior6_set_grade4(x, z.data);
        return z;
    }

    static This fromGrade6(vec6f x) {
        This z;
        _impl::exterior6_set_grade5(x, z.data);
        return z;
    }

    static This fromGrade6(float x) {
        This z;
        _impl::exterior6_set_grade6(x, z.data);
        return z;
    }

    TVector data;
}

typealias ext6f = Exterior6Float;

static let PI: float = 3.1415926535897932384626;
static let TAU: float = 2.*PI;
static let EPSILON: float = 0.001;

static let BLUR: float = 0.001;

ext6f up(vec3f x) {
    // a w w + b w x + c w y + d x x + e x y + f y y
    return ext6f.rdual(ext6f.fromGrade1(vec6f(
        x[0]*x[0],
        x[0]*x[1],
        x[0]*x[2],
        x[1]*x[1],
        x[1]*x[2],
        x[2]*x[2]
    )));
}

float dist(vec3f p, ext6f o) {
    return sqrt(abs(ext6f.norm2(o & up(p))));
}

void plot(in out vec3f outColor, vec2f p, ext6f o, float width, vec3f color) {
    let d = dist(vec3f(1.,p), o);

    // TODO: Use automatic differentiation for gradient
    let e = vec2f(EPSILON, 0.);
    let g = vec2f(d-dist(vec3f(1.,p+e.xy), o), d-dist(vec3f(1.,p+e.yx), o))/e.xx;

    let s = 1. - smoothstep(width-BLUR, width+BLUR, abs(d/length(g)));
    outColor = lerp(outColor, color, s);
}

[shader("compute")]
[numthreads(16, 16, 1)]
void main_image(uint3 id : SV_DispatchThreadID)
{
    let p = (2.*vec2f(id.xy) - vec2f(SCREEN_SIZE))/SCREEN_SIZE.y;

    var color = vec3f(1.);
    
    let t = time.elapsed;

    let a = up(vec3f(1., -.4, -.4));
    let b = up(vec3f(1., -.4, +.4));
    let c = up(vec3f(1., +.4, -.4));
    let d = up(vec3f(1., +.4, +.4));
    let e = up(vec3f(1., .8*cos(t), .8*sin(t)));

    let conic = a & b & c & d & e;

    plot(color, p, conic, .01, vec3f(0.,0.,1.));
    plot(color, p, a, .02, vec3f(0.,1.,0.));
    plot(color, p, b, .02, vec3f(0.,1.,0.));
    plot(color, p, c, .02, vec3f(0.,1.,0.));
    plot(color, p, d, .02, vec3f(0.,1.,0.));
    plot(color, p, e, .02, vec3f(0.,1.,0.));

    screen[id.xy] = vec4f(color, 1.);
}
